# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=5
group=com.mars.laserbridges
java_version=21
deimos_version=2.1
# Common
mod_name=Laser Bridges & Doors
mod_author=Mars
mod_id=laserbridges
license=MIT
homepage=https://www.curseforge.com/minecraft/mc-mods/laser-bridges-doors
description=Laser Bridges & Doors
minecraft_version=1.21.5
modmenu_version=14.0.0-rc.2
minecraft_version_range=[1.21.5, 1.22)
neo_form_version=1.21.5-20250325.162830
geckolib_version=5.0.2
parchment_minecraft=1.21.4
parchment_version=2025.03.23
# Fabric
fabric_version=0.119.5+1.21.5
fabric_loader_version=0.16.10
# Forge
forge_version=55.0.1
forge_loader_version_range=[55,)
# NeoForge
neoforge_version=21.5.75
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
